{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.umd.js",
  "scripts": {
    "test": "jest tests",
    "build": "npm run build-umd && npm run build-esm",
    "build-umd": "rollup src/index.js --format umd --name \"au-flux\" --file bundle.umd.js --config rollup.config.js --sourcemap",
    "build-esm": "rollup src/index.js --format es --name \"au-flux\" --file bundle.esm.js --config rollup.config.esm.js --sourcemap"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^23.1.0",
    "rollup": "^0.60.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "peerDependencies": {
    "react": "16.x",
    "immutable": "3.x"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "babel": {
    "env": {
      "test": {
        "plugins": ["transform-es2015-modules-commonjs"],
        "presets": ["es2015", "react"]
      }
    }
  }
}
